@import 'css-reset.css';

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
.navbar {
    
}

.nav {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    background-color:#3a3633 ;
    list-style-type: none;
}


.logo {
    justify-content: flex-start;
    width: 30px;
}

.nav li {
    padding:10px 40px 10px 40px ;
    
}
a {
    color:white;
    cursor: pointer;
    text-decoration: none;
    
}

a:hover {
    border-bottom: 4px solid white;
}


.background > h1 {
    color: white;
    border: 2px solid black;
    padding: 50px;
}
.background > h2 {
    color: white;
    border: 2px solid black;
    padding: 25px;
}

.background > p { 
    color: white;
    border: 2px solid black;
    padding: 50px;
} 

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url("imgs/bg.jpg") ;
    background-size: auto;
    background-position: center;
}

.top-advantage {
    color: white;
    background-color:#3a3633 ;
    padding: 100px 60px 150px 30px;
    box-sizing: border-box;
    font-size: 20px;
}
.top-advantage > h1 {
    font-size: 50px ;
    padding-bottom:50px ;
}

.bottom-advantage {
    color: white;
    background: linear-gradient(to right, white, blue) ;
    text-align: right;
    padding: 80px 30px 160px 60px;
    z-index: 1;
}
.top-advantage > p {
    line-height: 30px;
}
.bottom-advantage h1 {
    font-size: 50px ;
    padding-bottom:40px ;
    z-index: 1;
}

.gallery {
    max-width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    
}

.row {
    display: flex;
    list-style-type: none;
    margin: 0;
}

.col {
    margin: 0;
}

.image {
    height: 300px;
    margin: 0;
    padding: 0;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:30px ;
}

.info {
    width: 100%;
}

.info tr {

}

.info td {

}